# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=4000
# DATABASE_URL="mysql://root:@localhost:3306/mypractice"
DATABASE_URL="mysql://root:@localhost:3306/kb-article"

NODE_ENV=development

ACCESS_TOKEN_SECRET=verysecret_access_key_here
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_EXPIRES_DAYS=30

EMAIL_HOST=webmail.rvtechnologies.net.in
EMAIL_PORT=465
EMAIL_USER=contact@rvtechnologies.net.in
# SMTP_PASS=Welcome@#$12345
SMTP_PASS_B64=V2VsY29tZUAjJDEyMzQ1
SMTP_REPLY_TO=contact@rvtechnologies.net.in
# EMAIL_PASS=your-smtp-pass
EMAIL_FROM="KB Articles <contact@rvtechnologies.net.in>"

CLOUDINARY_CLOUD_NAME=djddyv2t8
CLOUDINARY_API_KEY=517798254579321
CLOUDINARY_API_SECRET=XE8GWpPCgQaDSQ9R2LcwmMxZ18M
GOOGLE_GENAI_API_KEY=AIzaSyC7uC8c3tHHPKHRPw2wXOmu7BRcrLbEcVo

APP_URL=http://localhost:5173   # used for links in emails

# dbpass=AexGGEetE7sL2kXZ
# uname=kb-article
# dbname=kb-article
#live-server
