# VITE_API_URL=https://103.180.237.43:4000
# VITE_API_URL=http://kb.rvtechnologies.net.in:4000
# VITE_API_URL = "https://kb.rvtechnologies.net.in/api"
# VITE_API_URL=https://kb.rvtechnologies.net.in/api
VITE_BASE_API=/api
VITE_SOCKET_URL=https://kb.rvtechnologies.net.in
